<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-Oj-wBq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aU0-wD-7Rf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EverestTop.png" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-8q-Lio">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="567.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EverestBottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-BE-hTx">
                                        <rect key="frame" x="0.0" y="567.5" width="375" height="99.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aU0-wD-7Rf" firstAttribute="height" secondItem="Y6o-BE-hTx" secondAttribute="height" multiplier="2722:478" id="vzE-zb-nCg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RL0-Oj-wBq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7QX-lq-UgW"/>
                            <constraint firstAttribute="trailing" secondItem="RL0-Oj-wBq" secondAttribute="trailing" id="8xV-MI-HdZ"/>
                            <constraint firstItem="RL0-Oj-wBq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JaA-wv-BQv"/>
                            <constraint firstAttribute="bottom" secondItem="RL0-Oj-wBq" secondAttribute="bottom" id="ykA-0T-FrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAs-U5-zZ3"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="EverestBottom.png" width="1800" height="485"/>
        <image name="EverestTop.png" width="1800" height="2715"/>
    </resources>
</document>
